containerm/api/types/containers/mount_point.proto

// Copyright (c) 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License 2.0 which is available at
// http://www.eclipse.org/legal/epl-2.0
//
// SPDX-License-Identifier: EPL-2.0

syntax = "proto3";

package github.com.eclipse_kanto.container_management.containerm.api.types.containers;

option go_package = "github.com/eclipse-kanto/container-management/containerm/api/types/containers;containers";

// Defines a single mount point from the host to the container
message MountPoint {

    // Destination in the container
    string destination = 1;

    // Source path on the host
    string source = 2;

    // Propagation mode for the mount - private, rprivate, etc.
    string propagation_mode = 3;
}