containerm/api/types/containers/port_mapping.proto

// Copyright (c) 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available under the
// terms of the Eclipse Public License 2.0 which is available at
// http://www.eclipse.org/legal/epl-2.0
//
// SPDX-License-Identifier: EPL-2.0

syntax = "proto3";

package github.com.eclipse_kanto.container_management.containerm.api.types.containers;

option go_package = "github.com/eclipse-kanto/container-management/containerm/api/types/containers;containers";

// Represents port mapping from the host to a container
message PortMapping {

    // Protocol
    string protocol = 1;

    // Host IP
    string host_ip = 2;

    // Host port
    int64 host_port = 3;

    // Host port range end
    int64 host_port_end = 4;

    // Container port
    int64 container_port = 5;
}